POST https://example.com/comments HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}


###

GET http://localhost:3001/users

###
POST http://localhost:3001/auth/login
content-type: application/json

{
    "email": "franzapiola@gmail.com",
    "password": "12345"
}

###
POST http://localhost:3001/auth/register
content-type: application/json

{
    "first_name": "franzapiola@gmail.com",
    "last_name": "123456",
    "address": "calle falsa 123",
    "phone_number": "1234567",
    "role": "admin",
    "email": "franzapiola@gmail.com",
    "password": "12345"
}

###
DELETE http://localhost:3001/auth/logout
